<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout 2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(10,1fr);
            height: 90vh;
            grid-gap: .7em;
            width: 90vw;
            /*grid-template-areas:*/
            /*        " header header header"*/
            /*        " nav  section section"*/
            /*        "footer footer footer";*/
        }

        .green {
            background: limegreen;
            padding: 10px;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;

        }

        header{grid-area: 1 / 1 / 2 / 12}
        nav{grid-area: 2 / 1 / 10 / 4}
        .ads{grid-area: 9/ 4 / 10 / 11}
        .article{grid-area: 2 / 4 / 9 / 11}
        footer{grid-area: 10/ 1 / 11 / 11 }
    </style>
</head>
<body>
<main>
    <div class="wrapper">

        <header class="green">
            Header
        </header>

        <nav class="green">
            Nav
        </nav>

        <section class="green ads">
            Ads
        </section>

        <section class="article green">
            Article
        </section>

        <footer class="green">
            Footer
        </footer>

    </div>
</body>
</html>